# UltimateDatabaseConnectorApplication

./: README.md  build.gradle  settings.gradle  sonar.properties
src/main/java/org/db/connectors/: SQLResources.java  SqlUtils.java  UltimateDatabaseConnectorApplication.java  Util.java
src/main/java/org/db/connectors/config/: DatabasesConfig.java  RedisConfig.java
src/main/java/org/db/connectors/controller/: MariaDbController.java  ProductController.java
src/main/java/org/db/connectors/model/: MariaDbModel.java  Product.java  RedisProductList.java
src/main/java/org/db/connectors/repository/: MariaDbRepository.java  MariaDbRepositoryImpl.java  ProductMariaDBJpaRepository.java  ProductMariaDbRepository.java  ProductMariaDbRepositoryImpl.java  ProductRedisRepository.java  ProductRedisRepositoryImpl.java  sampleJpaRepository.java
src/main/java/org/db/connectors/rm/: ProductRowMapperMariaDB.java
src/main/java/org/db/connectors/service/: MariaDbService.java  MariaDbServiceImpl.java  ProductMariaDbService.java  ProductMariaDbServiceImpl.java  ProductRedisService.java  ProductRedisServiceImpl.java
src/main/java/org/db/connectors/swagger/: SpringFoxConfig.java
src/main/resources/: application.properties
src/main/resources/mariaDB/sql/crtb/: Product.sql
src/main/resources/mariaDB/sql/crud/: get_product_by_id.sql  insert_product.sql
