# SonarQube server connection details
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=predgradie13

# Project details
sonar.projectKey=ultimateDbConnector
sonar.projectName=ultimateDbConnector
sonar.projectVersion=1.0

# Path to source code
sonar.sources=src/main/java

# Path to test code
sonar.tests=src/test/java

# Language
sonar.language=java

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Exclude directories from analysis
sonar.exclusions=**/generated-sources/**/*,**/target/**/*

# Additional parameters
sonar.java.binaries=build/classes
sonar.java.libraries=lib/*.jar
sonar.java.test.libraries=testlib/*.jar
